<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>build-filters</artifactId>
      <groupId>net.sf.okapi.filters</groupId>
      <version>0.38-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>okapi-filter-openxml</artifactId>
   <name>Okapi Filter for OpenXML</name>
   <dependencies>
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.okapi</groupId>
            <artifactId>okapi-core</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
            <version>${project.version}</version>
        </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>okapi-filter-abstractmarkup</artifactId>
        <version>${project.version}</version>
      </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>okapi-filter-plaintext</artifactId>
           <scope>test</scope>
           <version>${project.version}</version>
       </dependency>
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>okapi-filter-html</artifactId>
           <scope>test</scope>
           <version>${project.version}</version>
       </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-legacy</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
      </dependency>
       <dependency>
           <groupId>com.twelvemonkeys.common</groupId>
           <artifactId>common-io</artifactId>
       </dependency>
   </dependencies>
</project>
